# skc gitLab CI pipelines

vagrant env to build and test local gitlab and gitlab runners


`ansible-playbook gitlab-master.yml`
* after gitlab-master.yml build

<http://skc-gitlab.com/>

make admin pw  big cat in hat

user id: root
pw: cat1nhat

user id: sconklin
pw: jmc04csc


http://skc-gitlab.com/admin/runners

https://docs.gitlab.com/runner/install/


https://docs.gitlab.com/runner/install/linux-repository.html

`curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash`


# For RHEL/CentOS/Fedora
`sudo yum install gitlab-runner`

* register the runner
on runner need in /etc/hosts
10.10.10.42 http://skc-gitlab.com/

you also need to us the copy tocken button.

https://docs.gitlab.com/runner/register/index.html


http://skc-gitlab.com/


run the `ansible-playbook gitlab-runner.yml`
that will install python3, ansible, and the gitlab-runner

`gitlab-runner register` to register your gitlab instance
